//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {0, 6, 0, 1.0};
//+
Point(3) = {0, 2.5, 0, 1.0};
//+
Point(4) = {0, 3.5, 0, 1.0};
//+
Point(5) = {10, 6, 0, 1.0};
//+
Point(6) = {10, 3.5, 0, 1.0};
//+
Point(7) = {10, 2.5, 0, 1.0};
//+
Point(8) = {10, 0, 0, 1.0};
//+
Point(9) = {4, 2, 0, 1.0};
//+
Point(10) = {4, 4, 0, 1.0};
//+
Point(11) = {5, 4, 0, 1.0};
//+
Point(12) = {5, 2, 0, 1.0};
//+
Line(1) = {1, 3};
//+
Line(2) = {3, 4};
//+
Line(3) = {4, 2};
//+
Line(4) = {2, 5};
//+
Line(5) = {5, 6};
//+
Line(6) = {6, 7};
//+
Line(7) = {7, 8};
//+
Line(8) = {8, 1};
//+
Line(9) = {12, 11};
//+
Line(10) = {11, 10};
//+
Line(11) = {10, 9};
//+
Line(12) = {9, 12};
//+
Curve Loop(1) = {4, 5, 6, 7, 8, 1, 2, 3};
//+
Curve Loop(2) = {10, 11, 12, 9};
//+
Plane Surface(1) = {1, 2};
//+
Physical Curve("Inlet", 13) = {2};
//+
Physical Curve("Outlet", 14) = {6};
//+
Physical Curve("Walls", 15) = {3, 4, 5, 7, 8, 1, 11, 9, 10, 12};
//+
Physical Surface("inner_surface", 16) = {1};
